{
  "name": "dombrant.com",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp"
  },
  "repository": "https://github.com/dombrant/dombrant.com.git",
  "author": "Dominic Brant <dombrant@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
